ace-jump-mode-20120701
alpha-1.0
android-mode-0.2
archives
ascii-20110112
auto-complete-20120327
autopair-20110508
caps-mode-1.0
c-eldoc-20120430
command-frequency-1.1
css-mode-1.0
csv-mode-20091203
defaultcontent-1.4
dired-single-1.7.0
django-theme-1.0.2
drag-stuff-20120403
duplicate-thing-20120516
expand-region-20120703
FOO
git-commit-0.1
highlight-80+-1.0
highlight-symbol-20090413
htmlize-1.39
htmlize-20120616
httpcode-0.1
icicles-20120703
iedit-20120306
magit-20120616
paredit-20110508
pastels-on-dark-theme-20120304
popup-20120331
rainbow-delimiters-20120428
rainbow-mode-0.2
tango-2-theme-20120312
undo-tree-20120625
wgrep-20120530
whole-line-or-region-1.3.1
wrap-region-20120403
xml-rpc-1.6.8
yasnippet-20120630
zenburn-1.8
